# Azure-User-Chat

./: User-Chat.sln
MessageHandlerFunction/: Function1.cs  MessageHandlerFunction.csproj  ServiceBusMessageListener.cs  appsettings.json
MessageHandlerFunction/Properties/: launchSettings.json
MessageHandlerFunction/Properties/PublishProfiles/: MessageFunction20221024205910 - Zip Deploy.pubxml  user-chat-functions - Zip Deploy.pubxml
MessageHandlerFunction/Properties/ServiceDependencies/MessageFunction20221024205910 - Zip Deploy/: profile.arm.json
MessageHandlerFunction/Properties/ServiceDependencies/user-chat-functions - Zip Deploy/: profile.arm.json
NetModelsLibrary/: BusSerializer.cs  BusTypeModel.cs  NetModelsLibrary.csproj  NotifyWrap.cs  RequestType.cs  RequestWrap.cs
NetModelsLibrary/Models/: AllChatsModel.cs  AllUsersModel.cs  AuthModel.cs  ChatChangeModel.cs  ChatCreationModel.cs  ChatModel.cs  FileInfoModel.cs  FileModel.cs  GetMessagesInfoModel.cs  IdModel.cs  MessageModel.cs  MessagesPageModel.cs  ResoultModel.cs  SearchModel.cs  UserCreationModel.cs  UserStatusModel.cs
Server/: ClientObject.cs  ConsoleOutput.cs  DataBaseHandler.cs  NotifyUserController.cs  Program.cs
ServerClasses/: ClientBase.cs  ClientFactory.cs  ClientModelBase.cs  ClientObject.cs  ClientsNotifyer.cs  ClientsNotifyerBase.cs  OpperationFailureException.cs  RequestHandler.cs  RequestHandlerBase.cs  RequestListenerBase.cs  RequestResponse.cs  RequestResponseBase.cs  ServerEndpoint.cs
ServerDatabase/: ServerDatabase.csproj  ServerDbContext.cs
ServerDatabase/Migrations/: 20221021134514_Initialize.Designer.cs  20221021134514_Initialize.cs  ServerDbContextModelSnapshot.cs
UserApp/: App.xaml.cs  ClientEndpoint.cs  Connection.cs  UserApp.csproj  appsettings.json
UserApp/Controllers/: ChatController.cs  ReceiveNotifyController.cs
UserApp/ViewModels/: AddUserViewModel.cs  AuthViewModel.cs  ChatCreationViewModel.cs  ChatMessagesViewModel.cs  NetworkResoulter.cs  OverlayGrid.cs  ResoultViewModel.cs
UserApp/Views/: MainWindow.xaml  MainWindow.xaml.cs
